# AS212513 (OSNET-TELEKOM)
# Osnet Telekomunikasyon Dis Ticaret Limited Sirketi
#
2a10:fa80:1000::/36
2a10:fa81:658::/48
2a10:fa81:668::/48
2a10:fa81:66c::/48
2a10:fa81:66e::/48
2a10:fa81:688::/48
2a10:fa81:68c::/48
2a10:fa81:68e::/48
2a10:fa81:69a::/48
2a10:fa81:6ac::/48
2a10:fa81:6ba::/48
2a10:fa81:6bd::/48
2a10:fa81:6bf::/48
2a10:fa81:6c3::/48
2a10:fa81:6c5::/48
2a10:fa81:6cb::/48
2a10:fa81:6d0::/48
2a10:fa81:6d2::/48
2a10:fa81:6dc::/48
2a10:fa81:6de::/47
2a10:fa81:6e4::/48
2a10:fa81:6ee::/48
